# Parent-Social-Media

./: build.gradle  google-services.json
src/androidTest/java/com/med/ebeveynmedia/: ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/java/com/med/ebeveynmedia/Generic/: CommentFragment.kt
src/main/java/com/med/ebeveynmedia/Home/: CameraFragment.kt  HomeActivity.kt  HomeFragment.kt  MessagesFragment.kt
src/main/java/com/med/ebeveynmedia/Login/: KayitFragment.kt  LoginActivity.kt  RegisterActivity.kt  TelefonKoduGirFragment.kt
src/main/java/com/med/ebeveynmedia/Model/: Comments.kt  Posts.kt  UserDetails.kt  UserPosts.kt  Users.kt
src/main/java/com/med/ebeveynmedia/News/: NewsActivity.kt
src/main/java/com/med/ebeveynmedia/Profile/: ProfileActivity.kt  ProfileEditFragment.kt  ProfileSettingsActivity.kt  SignOutFragment.kt  YukleniyorFragment.kt
src/main/java/com/med/ebeveynmedia/Search/: SearchActivity.kt
src/main/java/com/med/ebeveynmedia/Share/: ShareActivity.kt  ShareCameraFragment.kt  ShareGalleryFragment.kt  ShareNextActivityDeneme.kt  ShareNextFragment.kt  ShareVideoFragment.kt
src/main/java/com/med/ebeveynmedia/utils/: BottomnavigationViewHelper.kt  DosyaIslemleri.kt  EventbusDataEvents.kt  GridImageView.kt  HomeFragmentRecyclerAdapter.kt  HomePagerAdapter.kt  ProfilePostGridRecyclerAdapter.kt  ProfilePostListRecyclerAdapter.kt  ShareActivityGridViewAdapter.kt  ShareGaleryRecyclerAdapter.kt  SharePagerAdapter.kt  TimeAgo.java  UniversalImageLoader.kt
src/main/res/drawable/: edit_profile_button_background.xml  foto_cek_yuvarlak.xml  register_edit_text.xml  video_cek_yuvarlak.xml
src/main/res/drawable-anydpi/: ic_grid_view.xml  ic_list_view.xml  ic_map.xml  ic_tagged.xml
src/main/res/drawable-xxhdpi/: register_button.xml  register_button_aktif.xml
src/main/res/layout/: activity_home.xml  activity_login.xml  activity_profile.xml  activity_profile_settings.xml  activity_register.xml  activity_share.xml  activity_share_next_deneme.xml  fragment_camera.xml  fragment_comment.xml  fragment_home.xml  fragment_kayit.xml  fragment_messages.xml  fragment_profile_edit.xml  fragment_share_camera.xml  fragment_share_gallery.xml  fragment_share_video.xml  fragment_sign_out.xml  fragment_telefon_kodu_gir.xml  fragment_yukleniyor.xml  tek_post_recycler_item.xml  tek_satir_comment_item.xml  tek_sutun_grid_resim.xml
src/main/res/menu/: bottom_navigation_menu.xml
src/main/res/values/: colors.xml  strings.xml
src/test/java/com/med/ebeveynmedia/: ExampleUnitTest.kt
