apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'com.google.gms.google-services'


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.med.ebeveynmedia"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.google.firebase:firebase-analytics:17.2.2'
    implementation 'com.firebaseui:firebase-ui-auth:6.2.0'
    implementation 'com.firebaseui:firebase-ui-database:6.2.0'
    implementation 'com.google.firebase:firebase-database-ktx:19.2.1'
    implementation 'com.google.firebase:firebase-storage:19.1.1'
    //bottom navigation view
    implementation 'com.github.ittianyu:BottomNavigationViewEx:1.2.4'

    //circle image view
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'

    //greenrobot eventbus
    implementation 'org.greenrobot:eventbus:3.2.0'

    //universal video view
    implementation 'com.linsea:universalvideoview:1.1.0@aar'

    //crop image view
    implementation "com.naver.android.helloyako:imagecropview:1.2.3"

    //runtime permission library
    implementation 'com.karumi:dexter:6.1.0'

    //silicompressor dosya sıkıştırma
    implementation 'com.iceteck.silicompressorr:silicompressor:2.2.3'


    //resim ve video view
    api 'com.otaliastudios:cameraview:2.6.2'
    // son sürüm yapınca bazı metodlar sorun çıkarıyor open+close sorunluydu onu yeni sürümle çözdüm ama write(jpeg) kısmı problem oluyor sonra

}
